# LocaleRule

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localelibrary/: build.gradle
localelibrary/src/androidTest/java/com/mweerasi/localelibrary/: LocaleRule.java
localelibrary/src/main/: AndroidManifest.xml
localelibrary/src/main/res/values/: strings.xml
